name=turbo
box=ubuntu/jammy64
hostname=turbo.dev
ipaddress=172.31.255.101
bridge=wlp4s0
project_dir=/storage/station/projects
cpu=4
memory=4096
memory=8192
# cpu=6
# memory=16384
group=/Lab-DEV
provision=init.sh
